Read 76 physical / 76 logical HMMs
Label file will be used to align each file
Aligning File: ./tmp/tmp.plp
Created lattice with 25 nodes / 24 arcs from label file
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
 WARNING [-8232]  ExpandWordNet: Pronunciation 1 of sp is 'tee' word in HVite
sp ACCEPTING sp A sp THEORY sp AFTER sp EXPERIENCING sp IT sp IS sp TO sp REMAIN sp ACTIVE sp IN sp LIFE sp  ==  [501 frames] 7.1881 [Ac=3601.3 LM=0.0] (Act=107.0)
